<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.java/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.java" modelName="Java"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genClasses ecoreClass="java.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/types"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Member/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Member/comment"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Type/members"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Annotation"/>
    <genClasses ecoreClass="java.ecore#//AnnotationMember"/>
    <genClasses ecoreClass="java.ecore#//Class"/>
    <genClasses ecoreClass="java.ecore#//Constructor"/>
    <genClasses ecoreClass="java.ecore#//Enum"/>
    <genClasses ecoreClass="java.ecore#//EnumConstant"/>
    <genClasses ecoreClass="java.ecore#//Field"/>
    <genClasses ecoreClass="java.ecore#//Interface"/>
    <genClasses ecoreClass="java.ecore#//Module"/>
    <genClasses ecoreClass="java.ecore#//Method"/>
    <genClasses ecoreClass="java.ecore#//Code"/>
    <genClasses image="false" ecoreClass="java.ecore#//Initializer"/>
    <genClasses image="false" ecoreClass="java.ecore#//ClassInitializer"/>
    <genClasses image="false" ecoreClass="java.ecore#//Operation"/>
    <genClasses ecoreClass="java.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Source/source"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Record"/>
  </genPackages>
</genmodel:GenModel>
