<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.java/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.java" modelName="Java"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.models.coverage/model/coverage.genmodel#//coverage ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genClasses image="false" ecoreClass="java.ecore#//ImportManager"/>
    <genClasses image="false" ecoreClass="java.ecore#//Merger"/>
    <genClasses image="false" ecoreClass="java.ecore#//DigestPredicate"/>
    <genClasses ecoreClass="java.ecore#//Source">
      <genTypeParameters ecoreTypeParameter="java.ecore#//Source/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Source/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Source/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Source/coverage"/>
      <genOperations ecoreOperation="java.ecore#//Source/update">
        <genParameters ecoreParameter="java.ecore#//Source/update/importManager"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//Source/digest">
        <genParameters ecoreParameter="java.ecore#//Source/digest/predicate"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CompilationUnit/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CompilationUnit/imports"/>
      <genOperations ecoreOperation="java.ecore#//CompilationUnit/merge">
        <genParameters ecoreParameter="java.ecore#//CompilationUnit/merge/source"/>
        <genParameters ecoreParameter="java.ecore#//CompilationUnit/merge/merger"/>
      </genOperations>
      <genOperations ecoreOperation="java.ecore#//CompilationUnit/merge.1">
        <genParameters ecoreParameter="java.ecore#//CompilationUnit/merge.1/merger"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NamedElement">
      <genTypeParameters ecoreTypeParameter="java.ecore#//NamedElement/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//NamedElement/fullyQualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//NamedElement/references"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Member">
      <genTypeParameters ecoreTypeParameter="java.ecore#//Member/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Member/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Member/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Member/referencedTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Member/annotations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Reference/target"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//GenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//GenericType/typeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//GenericType/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//GenericType/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//GenericType/primitive"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Annotation/elements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//TypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//TypeParameter/bounds"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//TypedElement">
      <genTypeParameters ecoreTypeParameter="java.ecore#//TypedElement/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Type/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Type/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Type/typeParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//Type/permits"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnnotationInterface"/>
    <genClasses ecoreClass="java.ecore#//AnnotationInterfaceMember"/>
    <genClasses ecoreClass="java.ecore#//Class"/>
    <genClasses ecoreClass="java.ecore#//Interface"/>
    <genClasses ecoreClass="java.ecore#//Constructor"/>
    <genClasses ecoreClass="java.ecore#//Enum"/>
    <genClasses ecoreClass="java.ecore#//EnumConstant"/>
    <genClasses ecoreClass="java.ecore#//FieldAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//FieldAccess/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//FieldAccess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//FieldAccess/reads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//FieldAccess/writes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Field/accesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Field/initializer"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Module/packages"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Method/overrides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Method/overriddenBy"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Code/fieldAccesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Code/outgoingCalls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Code/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Initializer"/>
    <genClasses image="false" ecoreClass="java.ecore#//ClassInitializer"/>
    <genClasses ecoreClass="java.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Parameter/varArg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Parameter/modifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Operation/receiverParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Operation/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Operation/typeParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Operation/incomingCalls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Operation/signature"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Call/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Call/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Call/counter"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Record"/>
  </genPackages>
</genmodel:GenModel>
