# java

./: README.md  pom.xml  pom.xml.versionsBackup
cli/: .project  pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/org/nasdanika/models/java/cli/: AbstractJUnitTestGeneratorCommand.java  AbstractOpenAIJUnitTestGeneratorCommand.java  JUnitTestGeneratorCommand.java  JacocoCommand.java  JacocoCommandFactory.java  JavaCommand.java  JavaCommandFactory.java  MavenRetrospectCommand.java  MavenVisitCommand.java  OpenAIJUnitTestGeneratorCommand.java  OpenAIJUnitTestGeneratorCommandFactory.java  VersionProvider.java
cli/src/main/resources/org/nasdanika/models/java/cli/: OpenAIJUnitTestGeneratorCommand.md
cli/src/test/java/org/nasdanika/models/java/cli/tests/: TestOpenAIJUnitTestGeneratorCommand.java
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  glossary.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Annotation/: attributes.html  circular-layout-graph.html  default-graph.html  diagram.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  (+3 more)
generator/: .project  actions.yml  pom.xml
model/: .project  plugin.xml  pom.xml  pom.xml.versionsBackup
model/model/: java.ecore  java.genmodel
processors/: .project  pom.xml
(+565 files in other folders)
